#server.port=3020
#spring.data.mongodb.database=LikeService-DB
#spring.data.mongodb.port=27017
#spring.application.name=like-service
#logging.file.name=C:/Users/nikhilar/Downloads/LoggerINFO/Like.log
#management.endpoints.web.exposure.include=*
logging.file.name=/var/log/spring/LikeService.log
eureka.instance.preferIpAddress=true
feign.client.config.default.connectTimeout=160000000