#logging.file.name=C:/Users/nikhilar/Downloads/LoggerINFO/Like.log
logging.file.name=/var/log/spring/LikeService.log
eureka.instance.preferIpAddress=true
feign.client.config.default.connectTimeout=160000000